{
  "pages":[
    "pages/cart/cart",
     "pages/imglook2/index",
     "pages/address/edit",    
     "pages/imageslook/imageslook", 
      
     "pages/addresslist/addresslist",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
